<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleRecipe" uuid="7b639f72-c9e0-4762-b2b8-94cd3306da39" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6c623e80-2ca3-4eb9-ac8a-b2e0fb3ea7c8(ExampleBuild)</dependency>
    <dependency reexport="false">c803b1da-15f8-44e9-9844-e967c2d1e3b3(ExampleBuildTest)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:bba78da7-2839-4241-820a-a1451255b277:Sisyphus.recipe" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6c623e80-2ca3-4eb9-ac8a-b2e0fb3ea7c8(ExampleBuild)" version="0" />
    <module reference="c803b1da-15f8-44e9-9844-e967c2d1e3b3(ExampleBuildTest)" version="0" />
    <module reference="7b639f72-c9e0-4762-b2b8-94cd3306da39(ExampleRecipe)" version="0" />
  </dependencyVersions>
</solution>

